{
  "name": "hispark-ai-agent",
  "displayName": "HiSpark AI Agent",
  "description": "AI Agent for HiSpark Studio",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hispark-ai-agent.openChat",
        "title": "HiSpark AI: Open Chat"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "node ./out/test/suite/index.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "mocha": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
